<!DOCTYPE html>
<html>
<head>
</head>
<style>
    #wrapper{
        position: relative;
    }
    
    input[type="text"]{
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 250px;
        padding: 10px 20px;
        border: 1px solid #b7b7b7;
        -webkit-border-radius: 75px;
        border-radius: 75px;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
        color: rgba(0,142,198,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252,252,252,1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    
    #submitter {
	   -moz-box-shadow:inset 0px 0px 15px 3px #ffffff;
	   -webkit-box-shadow:inset 0px 0px 15px 3px #ffffff;
	   box-shadow:inset 0px 0px 15px 3px #ffffff;
	   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	   background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	   background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	   background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	   background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	   background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	   background-color:#f9f9f9;
	   -moz-border-radius:17px;
	   -webkit-border-radius:17px;
	   border-radius:17px;
	   border:1px solid #dcdcdc;
	   display:inline-block;
	   cursor:pointer;
	   color:#666666;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
	   font-size:15px;
	   padding:10px 39px;
	   text-decoration:none;
	   text-shadow:0px 1px 0px #ffffff;
    }
    
    #submitter:hover {
	   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	   background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	   background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	   background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	   background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	   background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	   background-color:#e9e9e9;
    }
    
    #submitter:active {
	   position:relative;
	   top:1px;
    }
    
    #answer {
        height: 30px;
        width: 30px;
        background-color: gainsboro;
    }  
    .yes {
        height: 30px;
        width: 30px;
        background-color: green;  
    }
    .no {
        height: 30px;
        width: 30px;
        background-color: darkred;
    }
</style>
<body>
    <center><div id="wrapper">
        <form id="form" onsubmit="return false;">
            <p><input id="number" type="text" name="number" placeholder="Enter number:"></p>
            <p class="submiter"><input type="submit" id="submitter" onclick="Check()"></p>
            <div id="answer"></div>
        </form>
    </div></center>
    
    
    <script type="text/javascript">
    
        function Check(){
            var term = document.getElementById("number").value;
            var re = /^(([+][4][2][1][9])|([0][0][4][2][1][9])|([0][9]))([0-9]{2}\s?[0-9]{3}\s?[0-9]{3})$/;
                if (re.test(term)) {
                    console.log("Valid");
                    document.getElementById("answer").className = "yes";
                } 
                else {
                    console.log("Invalid");
                    document.getElementById("answer").className = "no";
                }
            }
        
    </script>
</body>
</html>